# MiniResult

./: MiniResult.sln  README.md
MiniResult/: MiniResult.csproj  Result.cs
Test/: Test.csproj  UnitTest1.cs
